<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
        font-family: 'Poppins', sans-serif;
    }
    
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #307873;
        padding: 0 10px;
    }
    
    h1 {
        align-items: center;
        justify-content: center;
        display: flex;
        color: yellow;
        margin-top: 10px;
    }
    
    #box {
        background-color: #307873;
        width: 500px;
        height: 450px;
        box-shadow: 10px 10px 8px 10px #404b4b;
        border-radius: 35px;
        margin: 20px;
    }
    
    #score-box {
        align-items: flex-end;
        justify-content: end;
        display: flex;
        color: white;
        padding: 20px;
    }
    
    #hint-box {
        width: 350px;
        height: 100px;
        color: rgb(238, 246, 7);
        margin-left: 20px;
        border: 1px solid yellow;
        padding: 5px;
        border-radius: 10px;
        font-size: 13px;
    }
    
    #btn {
        width: 100px;
        background-color: #064a3e;
        margin-left: 20px;
        border: none;
        border-radius: 10px;
        transition: all 0.3s ease;
        outline: none;
        cursor: pointer;
        color: white;
        margin-top: 20px;
    }
    
    #btn:hover {
        background: rgb(97, 97, 7);
    }
    
    input {
        background-color: #064a3e;
        color: whitesmoke;
        text-align: center;
        border-radius: 10px;
        background: none;
        border: 1px solid #B5B5B5;
        width: 250px;
        margin-left: 20px;
        margin-top: 20px;
        outline: none;
        text-transform: lowercase;
    }
    
    #btn-2 {
        width: 100px;
        background-color: #064a3e;
        margin-left: 20px;
        border: none;
        border-radius: 10px;
        transition: all 0.3s ease;
        outline: none;
        cursor: pointer;
        color: white;
        margin-top: 20px;
    }
    
    #first {
        color: white;
        margin-left: 20px;
        margin-top: 20px;
    }
    
    h1 {
        margin-top: 20px;
        font-size: 35px;
        padding: 0;
        color: yellow;
        text-shadow: 0 0.1em 20px rgba(0, 0, 0, 1), 0.05em -0.03em 0 rgba(0, 0, 0, 1), 0.05em 0.005em 0 rgba(0, 0, 0, 1), 0em 0.08em 0 rgba(0, 0, 0, 1), 0.05em 0.08em 0 rgba(0, 0, 0, 1), 0px -0.03em 0 rgba(0, 0, 0, 1), -0.03em -0.03em 0 rgba(0, 0, 0, 1), -0.03em 0.08em 0 rgba(0, 0, 0, 1), -0.03em 0 0 rgba(0, 0, 0, 1)
    }
    
    span {
        transform: scale(0.9);
        display: inline-block;
    }
    
    span:first-child {
        animation: bop 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards infinite alternate;
    }
    
    span:last-child {
        animation: bopB 1s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards infinite alternate;
    }
    
    @keyframes bop {
        0% {
            transform: scale(0.9);
        }
        50%,
        100% {
            transform: scale(1);
        }
    }
    
    @keyframes bopB {
        0% {
            transform: scale(0.9);
        }
        80%,
        100% {
            transform: scale(1) rotateZ(-3deg);
        }
    }
</style>

<body>


    <div id="box">
        <h1><span>Guess</span> <span>game</span></h1>
        <div id="score-box">
            <p id="score">Score:</p>
            <p id="total-answer"></p>
        </div>
        <div id="hint-box">
            hint:
            <p id="hint"></p>
        </div>
        <div id="first">
        </div>
        <div><button id="btn"> check</button></div>

        <div id="input-box"><input type="text" value="" id="input" placeholder="input your answer"></div>
        <div><button onClick="machine()" id="btn-2">reset hint</button></div>
        <p id="answer"></p>
    </div>
</body>
<script>
    var wordlist = [{
        word: "gold",
        hint: "a yellow precious metal"
    }, {
        word: "amazon",
        hint: "famous online shopping site"
    }, {
        word: "island",
        hint: "land surrounded by water"
    }, {
        word: "silver",
        hint: "precious greyish-white metal"
    }, {
        word: "google",
        hint: "famous search engine"
    }, {
        word: "mysql",
        hint: "a relational database system"
    }, {
        word: "nepal",
        hint: " name of the country of the Mount Everest, the highest mountain peak in the world, and the Birthplace of Gautama Buddha- Lumbini."
    }, {
        word: "html",
        hint: "markup language for the web"
    }, {
        word: "search",
        hint: "act to find something"
    }, {
        word: "nile",
        hint: "largest river in the world"
    }]

    var btn = document.getElementById("btn")
    var first = document.getElementById("first")
    btn.addEventListener("click", randomword)
    var score1 = document.getElementById("score")

    var totalAnswer = 0
    var input = document.getElementById("input").value
    var hintword1 = document.getElementById("hint")
    var answer = document.getElementById("answer")
    var totalanswer = document.getElementById("total-answer")
    var score = 0

    function machine() {
        for (var i = 0; i < wordlist.length; i++) {
            var random = wordlist[Math.floor(Math.random() * wordlist.length)]
        }

        words = random.word
        hintword = random.hint

        hintword1.innerHTML = hintword
    }
    machine()

    function randomword(event) {
        event.preventDefault()
        first.innerHTML = "you are wrong the answer is" + " " + words

        totalAnswer++
        totalanswer.innerHTML = "/" + " " + totalAnswer
        if (document.getElementById("input").value == words) {

            document.getElementById("input").value = ""
            first.innerHTML = ""
            hintword1.innerHTML = ""
            score++
            score1.innerHTML = "score :" + " " + score
            if ((score >= 7) && (totalAnswer == 10)) {
                alert("congratulation!! you won the game")
            }
            if ((score <= 5) && (totalAnswer == 10)) {
                alert("you lost the game")
            }
            if (totalAnswer == 10) {
                alert("you finished the game")

            }

        }

    }
</script>

</html>